<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/testng-6.11.jar"/>
	<classpathentry kind="lib" path="lib/bson-3.3.0.jar"/>
	<classpathentry kind="lib" path="lib/extentreports-3.0.2.jar"/>
	<classpathentry kind="lib" path="lib/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="lib/jsoup-1.9.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
